# Form Change ReplyFormAction ReplyAction 수정
CommentReplyFormAction.co=com.guestbee.matching.comment_action.CommentReplyFormAction
# Action
CommentWriteAction.co=com.guestbee.matching.comment_action.CommentWriteAction
CommentReplyAction.co=com.guestbee.matching.comment_action.CommentReplyAction
CommentDeleteAction.co=com.guestbee.matching.comment_action.CommentDeleteAction