# Form Change
BoardWriteForm.bo=com.guestbee.matching.action.BoardFormChangeAction
BoardListForm.bo=com.guestbee.matching.action.BoardFormChangeAction
BoardDetailForm.bo=com.guestbee.matching.action.BoardFormChangeAction
BoardUpdateFormAction.bo=com.guestbee.matching.action.BoardUpdateFormAction
# Action
BoardWriteAction.bo=com.guestbee.matching.action.BoardWriteAction
BoardListAction.bo=com.guestbee.matching.action.BoardListAction
BoardDetailAction.bo=com.guestbee.matching.action.BoardDetailAction
FileDownloadAction.bo=com.guestbee.matching.action.FileDownloadAction
BoardDeleteAction.bo=com.guestbee.matching.action.BoardDeleteAction
BoardUpdateAction.bo=com.guestbee.matching.action.BoardUpdateAction
BoardCategoryAction.bo=com.guestbee.matching.action.BoardCategoryAction